jdbc.driverLocation=D:/Study/Java/mysql-connector-java-5.1.40-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm2008
jdbc.userId=root
jdbc.password=root
